# https://medium.com/@yahiaqous/how-to-build-a-crud-api-using-python-flask-and-sqlalchemy-orm-with-postgresql-7869517f8930
# Configuration Mode => development or production
CONFIG_MODE = development

#  => 'postgresql+psycopg2://postgres:123@host/database'
DEVELOPMENT_DATABASE_URL =
PRODUCTION_DATABASE_URL  =